{
  "name": "selfkey-claim-registry",
  "version": "1.0.0",
  "description": "Implementation of claims registry for Selfkey identities",
  "author": "Carlos Bruguera <cbruguera@gmail.com>",
  "keywords": [
    "ERC",
    "ethereum",
    "solidity",
    "DID",
    "identity",
    "selfkey"
  ],
  "scripts": {
    "test": "truffle test",
    "test:cov": "solidity-coverage",
    "lint:sol": "solhint contracts/**/*.sol"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "solhint": "^1.5.1",
    "solidity-coverage": "^0.6.0-beta.3",
    "truffle-hdwallet-provider": "^1.0.9"
  },
  "dependencies": {
    "ethereumjs-util": "^6.1.0",
    "openzeppelin-solidity": "^2.2.0",
    "selfkey-did-ledger": "^1.0.0"
  }
}
